---
apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables
  namespace: elastic-mistral-chat
data:
  MODEL_ENDPOINT: 'http://mistral7b-predictor.demo-generative-ai.svc.cluster.local:8001'
  ELASTIC_URL: 'https://172.30.182.134:9200'
  ELASTIC_PASS: '5s16FnrH5JMM277NuS50Gsw5'
binaryData: {}
immutable: false
